<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Deck"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Deck Name"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp">


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#0B022D"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/rounded_button"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>